<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Maria Eduarda</title>
    <link rel="shortcut icon" href="imagens/coracao.png" type="image/x-icon">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-size: 1em;
            font-family: 'Courier New', Courier, monospace;
        }

        body{
            background-color: black;
        }

        body > div{
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            color: black;
            border-radius: 10px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div id="area" onclick="clicar()">Clique Aqui</div>
    
    <script>
        var a = window.document.getElementById('area')
        
        function clicar() {
            a.innerText = 'TE AMOOOOOOOOOOOOOOO MEU AMOR! Falta 11 dias!'
            a.style.color = 'red'
            a.style.background = 'black'
        }
    </script>
</body>
</html>